{
	"short_name": "El-Trade",
	"name": "El-Trade - Профессиональная академия трейдинга",
	"icons": [
		{
			"src": "el-trade-logo.png",
			"type": "image/png",
			"sizes": "192x192 512x512"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff"
}
